server {
  listen 80;
  server_name encontree;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
