spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/devel
spring.datasource.username=postgres
spring.datasource.password=develcode
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update